; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9AF1C48C-90D5-48EA-AF9B-9CEE541519C8}
AppName=Nombre Cible
AppVersion=1.0
;AppVerName=Nombre Cible 1.0
AppPublisher=AbulEdu.org
AppPublisherURL=http://www.abuledu.org/leterrier/leterrier-cibler
AppSupportURL=http://www.abuledu.org/leterrier/leterrier-cibler
AppUpdatesURL=http://www.abuledu.org/leterrier/leterrier-cibler
DefaultDirName={pf}\AbulEdu\Nombre Cible
DefaultGroupName=Le Terrier d'AbulEdu
LicenseFile=..\gpl-2.0.txt
OutputDir=..\release
OutputBaseFilename=nombre-cible-setup
SetupIconFile=cibler-256.ico
WizardSmallImageFile=cibler-256.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\cibler-256.ico"; DestDir: "{app}\"
Source: "..\release\NombreCible.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\2010.04\qt\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.04\qt\bin\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Nombre Cible"; Filename: "{app}\NombreCible.exe"
Name: "{commondesktop}\Nombre Cible"; Filename: "{app}\NombreCible.exe"; IconFilename: {app}\cibler-256.ico; IconIndex: 0;Tasks: desktopicon

[Run]
Filename: "{app}\NombreCible.exe"; Description: "{cm:LaunchProgram,Nombre Cible}"; Flags: nowait postinstall skipifsilent

