######################################################################
# Automatically generated by qmake (2.01a) lun. nov. 15 07:44:54 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abuleduaproposv0.h mainwindow.h tete.h \
    abuleduexercicev0.h
FORMS += mainwindow.ui \
    abuleduaproposv0.ui
SOURCES += abuleduaproposv0.cpp main.cpp mainwindow.cpp tete.cpp \
    abuleduexercicev0.cpp
RESOURCES += NombreCible.qrc
QT += script xml network
TRANSLATIONS = lang/cibler_oc.ts \
    lang/cibler_en.ts \
    lang/cibler_de.ts \
    lang/cibler_es.ts \
    lang/cibler_nl.ts \
    lang/cibler_ca.ts
RC_FILE = windows/icon.rc
