<RCC>
    <qresource prefix="/img">
        <file>data/images/background-600x400.png</file>
        <file>data/images/bad-80x80.png</file>
        <file>data/images/fair-80x80.png</file>
        <file>data/images/good-80x80.png</file>
        <file>data/images/neutral-80x80.png</file>
        <file>data/images/quit-24x24.png</file>
        <file>data/images/pagefold-50x45.png</file>
    </qresource>
    <qresource prefix="/cibler/backgrounds">
        <file alias="roll">data/images/rouleau.png</file>
        <file alias="mainFrame">data/images/fubuki-fond.jpg</file>
        <file alias="topFrame">data/images/fubuki-top.jpg</file>
        <file alias="leafFrame">data/images/fubuki-feuille.jpg</file>
        <file alias="target1">data/images/cible1.png</file>
        <file alias="target2">data/images/cible2.png</file>
        <file alias="target3">data/images/cible3.png</file>
        <file alias="arrow">data/images/fleche.png</file>
        <file alias="target0">data/images/cible.png</file>
    </qresource>
    <qresource prefix="/cibler/buttons">
        <file>data/images/good-80x80.png</file>
        <file alias="helpHover">data/images/aide-hover.png</file>
        <file alias="exitHover">data/images/quit-hover.png</file>
        <file alias="exit">data/images/quit.png</file>
        <file alias="newHover">data/images/nouveau-hover.png</file>
        <file alias="new">data/images/nouveau.png</file>
        <file alias="help">data/images/aide.png</file>
        <file alias="leaf">data/images/feuille.png</file>
        <file alias="checkDisabled">data/images/verificationGris.png</file>
        <file alias="levelsHover">data/images/niveaux-hover.png</file>
        <file alias="numbers">data/images/nombres.png</file>
        <file alias="numbersHover">data/images/nombres-hover.png</file>
        <file alias="solution">data/images/poubelle.png</file>
        <file alias="solutionHover">data/images/poubelle-hover.png</file>
        <file alias="levels">data/images/niveaux.png</file>
    </qresource>
</RCC>
